<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Weather Web App</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Raleway:100,300,500,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" type="text/css" href="styles/responsive.css">
		<script src="js/jquery-1.9.1.min.js"></script> 
		<script src="js/weather.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<h1 class="title"> Current conditions in cities around the World</h1>
			<div class="city-weather">
				<form class="search-city">
					<input type="city_name" name="city_name" placeholder="City, State">
				</form>
			</div>
			<div class="inner">
				<div class="weather-block" data-city='newyork' data-state="NY">
					<img src="images/1.jpg" alt="Weather in New York">
					<div id="forecast1" class="forecast" >
						<h1>Weather at <span class="location"> </span></h1>
						<div id="imgdiv1">
							<img class="img" src=""/>
						</div>
						<p><span class="temp"> </span> F And <span class="desc"> </span></p>
						<p>Wind: <span class="wind"></span></p>
					</div>
		 		</div>
		
				<div class="weather-block" data-city="los_anegles" data-state="CA">
					<img src="images/2.jpg" alt="Weather in Los Angeles">	
					<div id="forecast1" class="forecast" >
						<h1>Weather at <span class="location"> </span></h1>
						<div id="imgdiv">
							<img class="img" src=""/>
						</div>
						<p><span class="temp"> </span> F And <span class="desc"> </span></p>
						<p>Wind: <span class="wind"></span></p>
					</div>
				</div>
				<div class="weather-block" data-city="chicago" data-state="IL">
					<img src="images/3.jpg" alt="Weather in Chicago">
					<div id="forecast3" class="forecast" >
						<h1>Weather at <span class="location"> </span></h1>
						<div id="imgdiv3">
						<img class="img" src=""/>
						</div>
						<p><span class="temp"> </span> F And <span class="desc"> </span></p>
						<p>Wind: <span class="wind"></span></p>
					</div>
				</div>	
				<div class="weather-block" data-city="miami" data-state="FL">
					<img src="images/4.jpg" alt="Weather in Miami">
					<div id="forecast4" class="forecast" >
						<h1>Weather at <span class="location"> </span></h1>
						<div id="imgdiv4">
						<img class="img" src=""/>
						</div>
						<p><span class="temp"> </span> F And <span class="desc"> </span></p>
						<p>Wind: <span class="wind"></span></p>
					</div>
				</div>
				<div class="clear"> </div>
			</div>	
		</div>
	</body>
</hmtl>